group.id=kafka-docker
offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status
offset.flush.interval.ms=10000
zookeeper.connect=localhost:2181
advertised.host.name=localhost
max.request.size=5000000
num.partitions=4
default.replication.factor=1
log.dir=/data
log.retention.minutes=5
